Partlist exported from /home/snakeye/EAGLE/projects/uru-card/src/uru-card.sch at 28.09.20 9:10

Qty Value              Device             Package                Parts                             Description                                                                                            AVAILABILITY DESCRIPTION                                                                 MF                MP              PACKAGE                  POPULARITY PRICE SPICEPREFIX
1   0                  TOUCH              TOUCH                  U$12                                                                                                                                                                                                                                                                                                                     
1   1                  TOUCH              TOUCH                  U$2                                                                                                                                                                                                                                                                                                                      
5   10K                R-EU_R0603         R0603                  R1, R3, R4, R5, R6                RESISTOR, European symbol                                                                                                                                                                                                                                  70               R          
8   10u                C-EUC0603          C0603                  C1, C2, C5, C6, C8, C10, C14, C15 CAPACITOR, European symbol                                                                                                                                                                                                                                 73               C          
5   1u                 C-EUC0603          C0603                  C7, C9, C11, C12, C13             CAPACITOR, European symbol                                                                                                                                                                                                                                 73               C          
1   2                  TOUCH              TOUCH                  U$3                                                                                                                                                                                                                                                                                                                      
2   22                 R-EU_R0603         R0603                  R7, R8                            RESISTOR, European symbol                                                                                                                                                                                                                                  70               R          
1   3                  TOUCH              TOUCH                  U$4                                                                                                                                                                                                                                                                                                                      
1   4                  TOUCH              TOUCH                  U$5                                                                                                                                                                                                                                                                                                                      
1   5                  TOUCH              TOUCH                  U$6                                                                                                                                                                                                                                                                                                                      
1   5.1k               R-EU_R0603         R0603                  R9                                RESISTOR, European symbol                                                                                                                                                                                                                                  70               R          
1   6                  TOUCH              TOUCH                  U$7                                                                                                                                                                                                                                                                                                                      
1   7                  TOUCH              TOUCH                  U$8                                                                                                                                                                                                                                                                                                                      
1   75K                R-EU_R0603         R0603                  R2                                RESISTOR, European symbol                                                                                                                                                                                                                                  70               R          
1   8                  TOUCH              TOUCH                  U$9                                                                                                                                                                                                                                                                                                                      
1   9                  TOUCH              TOUCH                  U$10                                                                                                                                                                                                                                                                                                                     
1   ANT-2_4_PCB        ANT-2_4_PCB        ANT-2_4                U$15                              Small Size 2.4 GHz PCB antenna                                                                                                                                                                                                                                                         
1   AP2112K-3.3TRG1    AP2112K-3.3TRG1    SOT95P285X140-5N       U3                                AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5                              Unavailable   AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5  Diodes Inc.       AP2112K-3.3TRG1 SOT-753 Diodes Inc.                 None             
1   ATECC508A-UDFN     ATECC508A-UDFN     SON50P200X300X60-9N    U6                                                                                                                                                                                                                                                                                                                       
1   C                  TOUCH              TOUCH                  U$11                                                                                                                                                                                                                                                                                                                     
1   CONNPADS           CONNPADS           PADS                   U$16                                                                                                                                                                                                                                                                                                                     
1   ESP32-PICO-D4      ESP32-PICO-D4      PQFN50P700X700X104-49N U1                                The ESP32-PICO-D4 is a System-in-Package (SIP) module that is based on ESP32, providing complete Wi-Fi Unavailable   WIFi/Bluetooth SIP                                                         Espressif Systems ESP32-PICO-D4   SMD-48 Espressif Systems            None             
1   FT260Q-T           FT260Q-T           QFN50P500X500X80-29N   U4                                HID-class USB to UART/I2C Bridge QFN28 Tray                                                            Unavailable   USB Bridge, USB to I²C/UART USB 2.0 I²C, UART Interface 28-WQFN _5x5_      FTDI,             FT260Q-T        WQFN-28 FTDI                        None             
1   MICRO-USBV2        MICRO-USBV2        MICRO-USB-2            U$1                               Micro USB B connector                                                                                                                                                                                                                                                                  
1   MPR121QR2          MPR121QR2          QFN40P300X300X60-20N   U2                                Proximity Capacitive Touch Sensor Controller                                                           Unavailable   Capacitive Touch Buttons, Slider, Wheel 20-QFN _3x3_                       NXP USA           MPR121QR2       QFN-20 Resurgent                    None             
1   Ok                 TOUCH              TOUCH                  U$13                                                                                                                                                                                                                                                                                                                     
2   TBD                C-EUC0603          C0603                  C3, C4                            CAPACITOR, European symbol                                                                                                                                                                                                                                 73               C          
1   TBD                L-EUL2012C         L2012C                 L2                                INDUCTOR, European symbol                                                                                                                                                                                                                                  2                L          
1   WEO012832FREVERSED WEO012832FREVERSED WEO012832F-REVERSE     U$14                                                                                                                                                                                                                                                                                                                     
